<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
    button {
      -webkit-app-region: no-drag;
      border:0;
      outline:none!important;
    }
    .title-bar{
        width:100%;
        height:20px;
        background-color:#24292e;
        border-bottom:1px solid #000;
        -webkit-app-region:drag;
    }
    .title-bar button{
        height:20px;
        min-width:30px;
        background-color:transparent;
        color:#888;
        fill:#888;
    }
    .title-bar button.window-control{
        float:right;
    }
    .title-bar button:hover{
        background-color:#444;
    }
    </style>
  </head>
  <body style="-webkit-user-select:none;margin:0;">
  <div style="color:#333;height:100px;margin:0;">
  <div class="title-bar">
  <button style=""></button>
  <button aria-label="Close" tabindex="-1" id="close-btn" class="window-control"><svg aria-hidden="true" version="1.1" width="10" height="10"><path d="M 0,0 0,0.7 4.3,5 0,9.3 0,10 0.7,10 5,5.7 9.3,10 10,10 10,9.3 5.7,5 10,0.7 10,0 9.3,0 5,4.3 0.7,0 Z"></path></svg></button><button aria-label="Maximize" tabindex="-1" id="max-btn" class="window-control"><svg aria-hidden="true" version="1.1" width="10" height="10"><path d="M 0,0 0,10 10,10 10,0 Z M 1,1 9,1 9,9 1,9 Z"></path></svg></button><button aria-label="Minimize" tabindex="-1" id="min-btn" class="window-control"><svg aria-hidden="true" version="1.1" width="10" height="10"><path d="M 0,5 10,5 10,6 0,6 Z"></path></svg></button>
  </div>
  </div>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using Node.js <script>document.write(process.versions.node)</script>, -->
    <!-- Chromium <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>. -->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
