<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body{
    background-color:#111;
    overflow:hidden;
}

.planetary-load
{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    animation: rotate 120s infinite linear;
}
.planetary-load span
{
    position: absolute;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: #722;
    border-radius: 50%;
    animation: rotate_reverse 15s infinite linear;
}
.planetary-load span:before
{
    content: '';
    position: absolute;
    left: -2px;
    bottom: -2px;
    width: 2px;
    height: 2px;
    background-color: #aaa;
    border-radius: 50%;
}
.planetary-load:before
{
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    margin: 25px;
    background-color: #f7f7f7;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 30px 2px #eee;
            box-shadow: 0 0 30px 2px #eee;
}

@keyframes rotate
{
  0%{transform: rotate(0) translateZ(0);}
  100%{transform: rotate(360deg) translateZ(0);}
}
@keyframes rotate_reverse
{
  0%{transform: rotate(360deg) translateZ(0);}
  100%{transform: rotate(0) translateZ(0);}
}

</style>
</head>
<body>
<div class="planetary-load">
<span></div>
</div>
</body>
</html>